<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:padding="8dp"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:layout_marginHorizontal="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="LOGO" />

    <LinearLayout
        android:id="@+id/llInputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcome"
            android:text="Change your password in seconds."
            android:textColor="@color/text_gray"
            android:textSize="20sp"
            android:paddingHorizontal="4dp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvErrorMessage"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/error_red"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etOldPassword"
            android:hint="Old Password"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/input_shape"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/etNewPassword"
            android:hint="New Password"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/input_shape"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:hint="Re-enter Password"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/input_shape"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/off_white"
            android:text="Submit"
            android:textSize="16sp" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDoNotHaveAccount"
                android:text="Don't have an account? "
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvSignUp"
                android:text="Sign Up"
                android:textColor="@color/link"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAllRights"
        android:gravity="center"
        android:text="All rights are reserved to Mero Sathi"
        android:textColor="@color/text_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>