<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter Weeks Pregnant"
        android:textSize="18sp"
        android:textColor="@color/text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etWeeks"
        android:hint="Weeks"
        android:inputType="number"
        android:textColorHint="@color/hint_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmitWeeks"
        android:text="Submit"
        android:background="@drawable/button_shape"
        android:textColor="@color/off_white"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
</LinearLayout>
