<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llUpperLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivProfileIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/female_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Profile Icon" />

            <TextView
                android:id="@+id/tvCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="23 July"
                android:textSize="16sp"
                android:textColor="@color/text_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivNotification"
                app:layout_constraintStart_toEndOf="@+id/ivProfileIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:src="@drawable/notification_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="Calendar Icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/svMainSection"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:clipToPadding="false"
                android:overScrollMode="never"/>

        </ScrollView>

    </LinearLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/llUpperLinearLayout"
        app:layout_constraintBottom_toTopOf="@+id/llBottomNav"
        android:id="@+id/svContents"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llMiddleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llUpperLinearLayout">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/light_blue"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="360dp">

                    <ImageView
                        android:id="@+id/ivBabyGrowthImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/home_icon" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tvWeeks"
                        android:textSize="20sp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/primary_blue"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/rvSquares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMiddleLinearLayout" />

            <HorizontalScrollView
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never">
                <LinearLayout
                android:id="@+id/llFeatures"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llFeatureOne"
                    android:orientation="vertical"
                    android:background="@drawable/button_shape"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp">

                    <TextView
                        android:id="@+id/tvTitleOne"
                        android:text="🤰 Common Problems and Solutions During Pregnancy"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/feature_one"
                        android:id="@+id/ivImageOne"
                        android:backgroundTint="@color/light_blue"
                        android:layout_width="match_parent"
                        android:layout_height="112dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFeatureTwo"
                    android:orientation="vertical"
                    android:background="@drawable/button_shape"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp">

                    <TextView
                        android:id="@+id/tvTitleTwo"
                        android:text="🥦 Diet and Nutrition During Pregnancy"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivImageTwo"
                        android:src="@drawable/feature_two"
                        android:backgroundTint="@color/light_blue"
                        android:layout_width="match_parent"
                        android:layout_height="112dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFeatureThree"
                    android:orientation="vertical"
                    android:background="@drawable/button_shape"
                    android:padding="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp">

                    <TextView
                        android:id="@+id/tvTitleThree"
                        android:text="🏥 When to Visit the Doctor During Pregnancy (ANC Schedule in Nepal)"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivImageThree"
                        android:src="@drawable/feature_three"
                        android:backgroundTint="@color/light_blue"
                        android:layout_width="match_parent"
                        android:layout_height="112dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFeatureFour"
                    android:orientation="vertical"
                    android:background="@drawable/button_shape"
                    android:padding="8dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp">

                    <TextView
                        android:id="@+id/tvTitleFour"
                        android:text="🧘‍♀️ Yoga and Exercise During Pregnancy"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivImageFour"
                        android:src="@drawable/feature_four"
                        android:backgroundTint="@color/light_blue"
                        android:layout_width="match_parent"
                        android:layout_height="112dp" />
                </LinearLayout>
            </LinearLayout>

            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rvFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llBottomNav"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:background="@color/light_blue"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llHome"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/home_icon"
                android:padding="8dp"
                android:layout_width="64dp"
                android:layout_height="64dp" />
            <TextView
                android:visibility="gone"
                android:textColor="@color/text_gray"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBabyGrowth"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/baby_growth"
                android:padding="8dp"
                android:layout_width="64dp"
                android:layout_height="64dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tvBabyGrowth"
                android:textColor="@color/text_gray"
                android:text="Baby Growth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBodyChange"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/body_change"
                android:padding="8dp"
                android:layout_width="64dp"
                android:layout_height="64dp" />
            <TextView
                android:visibility="gone"
                android:text="Body Change"
                android:textColor="@color/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llArticle"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/article_icon"
                android:padding="8dp"
                android:layout_width="64dp"
                android:layout_height="64dp" />
            <TextView
                android:visibility="gone"
                android:text="Articles"
                android:textColor="@color/text_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>