<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:layout_margin="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="LOGO" />

    <LinearLayout
        android:id="@+id/llDescription"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/tvHelloIam"
            android:gravity="center"
            android:text="Hello, I am"
            android:textColor="@color/primary_blue"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvMeroSathi"
            android:gravity="center"
            android:text="Mero Sathi"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>