<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:padding="24dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image3"
        android:contentDescription="Body Changes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TRACK BODY CHANGES"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="In this app, you can explore how your body changes during each week of pregnancy from week 3 to 42.
You’ll also find information about common symptoms and challenges you may experience each week."
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:gravity="center"/>
</LinearLayout>
