<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:padding="24dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image1"
        android:contentDescription="Track Pregnancy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ABOUT OUR APP"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mero Sathi is an Android application designed to support pregnant women throughout their journey.
It helps track pregnancy weeks, monitor baby’s growth, and understand body changes.
The app provides doctor-verified articles, tips, and reminders for regular checkups.
With Mero Sathi, mothers stay informed, cared for, and connected every step of the way."
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:gravity="center"/>
</LinearLayout>
