<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:padding="24dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image4"
        android:contentDescription="Pregnancy Tips"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Useful Pregnancy Tips"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mero Saathi sends reminder notifications in each trimester, encouraging pregnant women to visit their doctor on time.
It also provides trusted pregnancy articles written by qualified doctors to keep you informed and supported."
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:gravity="center"/>
</LinearLayout>
